<!DOCTYPE html>
<html>
<head>
	<title>banderas</title>
	<style>

	body {
		margin: 0;
	}

	.flag {
		border: solid 1px #ccc;
		height: 300px;
		width: 400px;
		background-color: red;
		margin: 10px;
		position: relative;
		float: left;
	}

	.spain .yellow {
		background-color: yellow;
		height: 100px;
		width: inherit;
		position: absolute;
		top: 100px;
	}

	.denmark .line {
		background-color: white;
		position: absolute;
	}

	.denmark .line.vertical{
		width: 30px;
		height: inherit;
		left: 150px;
	}

	.denmark .line.horizontal{
		width: inherit;
		height: 30px;
		top: 150px;
	}

	.emirates .line{
		position: absolute;
		clear:left;
		float:left;

	}

	.emirates .line.green{
		background-color: green;
		position: absolute;
		height: 100px;
		width: inherit;
		top: 0px;
	}

	.emirates .line.white{
		background-color: white;
		position: absolute;
		height: 100px;
		width: inherit;
		top: 100px;
	}

	.emirates .line.black{
		background-color: black;
		position: absolute;
		height: 100px;
		width: inherit;
		bottom: 0px;
	}
	.emirates .line.vertical{
		background-color: red;
		height: inherit;
		width: 100px;
		left: 0px;
		position: absolute;
	}
	.japan{
		background-color: white;


	}
    .japan .circle{
		background-color: red;
		width: 100px;
		height: 100px;
		border-radius: 100px;
		position: relative;
		left: 150px;
		top: 100px;
	}

	</style>

</head>
<body>
	<div class="flag spain">
		<div class="yellow"></div>
	</div>

	<div class="flag denmark">
		<div class="line vertical"></div>
		<div class="line horizontal"></div>
	</div>

	<div class="flag emirates">
		<div class="line green"></div>
		<div class="line white"></div>
		<div class="line black"></div>
		<div class="line vertical"></div>
	</div>
	
	<div class="flag japan">
		<div class="circle"></div>
	</div>

	<!-- <div class="bandera3">
	</div>
	<p>Emiratos Árabes</p>

	<div class="bandera4">
	</div>
	<p>Japón</p> -->

</body>
</html>